<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>re-write - Codesmithery par Excellence
    </title>
    <link rel="alternate" href="http://localhost:4747/feed.xml" type="application/rss+xml" title="My little blog. Perpetual work-in-progress">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body class="article-detail">
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="/">Codesmithery par Excellence</a></h1>
          <p class="description">My little blog. Perpetual work-in-progress</p>
          <ul>
            <li><a href="/about">about</a></li>
            <li><a href="http://www.github.com/adamwong246/adamwong246.github.io">github</a></li>
            <li><a href="/about/resumes/resume.pdf">resume.pdf</a></li>
          </ul>
        </div>
        <h1>re-write</h1>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article">
          <section class="content"><p>I’m pleased to debut my <em>new</em> blog, which is made with Grunt and Wintersmith, as opposed to Middleman. I’ve decided for a while now that I want to move away from Ruby and do more Javascript. So lets talk about how I made the&nbsp;migration. </p>
<p>I think it’s helpful, firstly, to understand the analogy between my old site and the&nbsp;new. </p>
<table>
<thead>
<tr>
<th>Software</th>
<th>Old</th>
<th>New</th>
</tr>
</thead>
<tbody>
<tr>
<td>language</td>
<td>Ruby</td>
<td><span class="caps">JS</span></td>
</tr>
<tr>
<td>package manager</td>
<td>Bundle</td>
<td>Npm</td>
</tr>
<tr>
<td>make tool</td>
<td>Rake</td>
<td>Grunt</td>
</tr>
<tr>
<td>static site generator</td>
<td>Middleman</td>
<td>Wintersmith</td>
</tr>
<tr>
<td>template engine</td>
<td>Slim</td>
<td>Jade</td>
</tr>
</tbody>
</table>
<h4 id="from-ruby-to-javascript">from Ruby to&nbsp;Javascript</h4>
<p>Ruby is nice and all- it’s my daily craft after all. But I can’t help but feel that Ruby (and Rails) is on the slow decline. There seems to me, an inevitable destiny that <span class="caps">JS</span> will rule the world. But I find that with Javascript comes a lot of extra baggage in my code. Ruby gets right to the point with it’s sweet DSL’s but with Javascript usually has a more distracting bits. It’s nearly as nice as Ruby, but it is ultimately more flexible and can be made into a much more pleasant language with extensions such as&nbsp;underscore.js. </p>
<h4 id="from-bundle-to-npm">from Bundle to&nbsp;Npm</h4>
<p>Not much to say here. Just some slightly difference commands to&nbsp;learn. </p>
<h4 id="from-rake-to-grunt">from Rake to&nbsp;Grunt</h4>
<p>Rake and Grunt are very different. Grunt seems more “focused” than Rake- Rake is fundamentally script whereas Grunt is fundamentally configuration. Grunt definetly lays down rails for you to make things easy where Rake is just a thin layer between you and some Ruby. I like Grunt a lot and, truth be told, I never really liked Rake to begin&nbsp;with. </p>
<h4 id="from-middleman-to-wintersmith">from Middleman to&nbsp;Wintersmith</h4>
<p>This was the hardest tool to pick but I’m <em>loving</em> wintersmith. It takes a bunch of files, some configurations and plugins and outputs a website. I started with something like Jekyll but frankly, Jekyll was way to restrictive for me, which was why I switched to Middleman. Heckle would be the <span class="caps">JS</span> equivelant to Jeckle but like I said, I was looking for something more robust than a straight blog generator. Wintersmith also lets you embed code right in your html which I think is very cool. I really don’t understand the appeal of logic-less html. Sure, keep you business logic in the model but a view can have it’s own logic. And the ability to call upon the entirety of Javascript right in your html is just too&nbsp;tempting!</p>
<h4 id="from-slim-to-jade">from Slim to&nbsp;Jade</h4>
<p>Slim as another of my favorite Ruby pieces and I’m glad an equivelant exist in the <span class="caps">JS</span> world. Jade is is just groovy- real JS mixed with minimal html markup. Just remember that in contrast to Haml, you must escape the content of your&nbsp;html.</p>
</section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/">« Full blog</a></div>
        <section class="about"><p>Wintersmith is made by <a href="http://johan-nordberg.com/">Johan Nordberg</a> and licensed under the <a href="http://opensource.org/licenses/MIT">MIT-license</a>.</p>
<p>The thoughts and writing expressed herein are mine alone and do not reflect upon my employer nor any other organization or individual.</p>

        </section>
        <section class="copy">
          <p>&copy; Mon May 19 2014 19:30:50 GMT-0700 (PDT) Adam Wong &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>